[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /usr/share/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
verbose = 3
debug = 3
alwaysfork = no
nofork = yes
console = yes
highpriority = no
initcrypto = yes
nocolor = no
dontwarn = yes
dumpcore = no
languageprefix = yes
systemname = AI-CallCenter
maxcalls = 100
maxload = 0.9
maxfiles = 1000
minmemfree = 1
cache_record_files = yes
record_cache_dir = /tmp
transmit_silence = yes
transcode_via_sln = yes
runuser = asterisk
rungroup = asterisk

[compat]
pbx_realtime = 1.6
res_agi = 1.6
app_set = 1.6
