[modules]
autoload=yes

; Core modules
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_registrar.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_nat.so
load => res_pjsip_transport_management.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_exten_state.so
load => res_pjsip_log_forwarder.so
load => res_pjsip_notify.so
load => res_pjsip_refer.so
load => res_pjsip_rfc3326.so

; RTP
load => res_rtp_asterisk.so

; Codecs
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so
load => codec_g722.so

; Applications
load => app_dial.so
load => app_playback.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
load => app_queue.so
load => app_stack.so
load => app_verbose.so
load => app_agi.so
load => app_answer.so
load => app_echo.so
load => app_record.so

; Functions
load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_strings.so
load => func_logic.so

; PBX
load => pbx_config.so

; CDR
load => cdr_custom.so

; Resources
load => res_agi.so
load => res_musiconhold.so
load => res_timing_timerfd.so

noload => chan_sip.so
